# spring-poc

./: pom.xml
dynamic-proxy/: pom.xml
dynamic-proxy/src/main/java/rs/goran/spring/proxy/: AbstractServiceLocatorFactory.java
dynamic-proxy/src/test/java/rs/goran/spring/proxy/: Constants.java  ServiceLocatorFactory.java  ServicesTest.java
dynamic-proxy/src/test/java/rs/goran/spring/proxy/interfaces/: ServiceA.java  ServiceB.java  ServiceC.java  Services.java
dynamic-proxy/src/test/java/rs/goran/spring/proxy/interfaces/excptions/: NoServiceImplFound.java
dynamic-proxy/src/test/java/rs/goran/spring/proxy/interfaces/impl/: ServiceAImpl.java  ServiceBImpl.java  ServiceCImpl.java
dynamic-proxy/src/test/resources/: spring-context.xml
